# Nextgen

ResumeGeneratorApplication/: pom.xml
ResumeGeneratorApplication/src/main/java/com/example/demo/: GeneratedResume.java  GeneratedResumeRepository.java  PdfGenerationService.java  ResumeController.java  ResumeData.java  ResumeGeneratorApplication.java
ResumeGeneratorApplication/src/main/resources/: application.properties
ResumeGeneratorApplication/src/main/resources/templates/: generator.html  history.html  index.html
ResumeGeneratorApplication/src/main/resources/templates/resume-templates/: template1.html  template2.html
ResumeGeneratorApplication/src/test/java/com/example/demo/: ResumeGeneratorApplicationTests.java
